[gd_scene format=3 uid="uid://frnk4p3unksr"]

[ext_resource type="Script" uid="uid://c2i8w8h1oaq1b" path="res://Scenes/World/World.gd" id="1_87yka"]
[ext_resource type="Texture2D" uid="uid://bx1hrtr7l3g5p" path="res://Assets/Images/HDR_galactic_plane_hazy_nebulae.hdr" id="1_xf6vi"]
[ext_resource type="AudioStream" uid="uid://bkfgq024vhv3d" path="res://Assets/Audio/tense-suspense-background-music-375570.mp3" id="5_hveh7"]
[ext_resource type="AudioStream" uid="uid://bvk67n8u20soc" path="res://Assets/Audio/tense-suspense-background-music-376385.mp3" id="6_87yka"]
[ext_resource type="PackedScene" uid="uid://gtsnv33a1cye" path="res://Scenes/Player/Player.tscn" id="7_87yka"]
[ext_resource type="PackedScene" uid="uid://hlwcgwybqjkr" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="7_p7pgw"]
[ext_resource type="PackedScene" uid="uid://b5s5dito4uyp1" path="res://Scenes/Spawner/Spawner.tscn" id="8_kjd5s"]
[ext_resource type="PackedScene" uid="uid://bdhgggt75cro3" path="res://Scenes/VFX/ShadedWall.tscn" id="8_p7pgw"]
[ext_resource type="PackedScene" uid="uid://b52dn3t6kfx87" path="res://Scenes/Laser/PlayerLaser.tscn" id="9_kuxid"]
[ext_resource type="PackedScene" uid="uid://2gv3qb8l4xt0" path="res://Scenes/GameUi/GameUi.tscn" id="11_0d0er"]
[ext_resource type="PackedScene" uid="uid://5xs25ndlun0t" path="res://Scenes/TieFighter/TieFighter.tscn" id="11_ng1ea"]
[ext_resource type="Resource" uid="uid://ciswa58p8hnuk" path="res://Resources/tie_move_forward.tres" id="12_x5sp8"]
[ext_resource type="Resource" uid="uid://2emgl11dep57" path="res://Resources/tie_move_toward_player.tres" id="13_lp0bp"]
[ext_resource type="Resource" uid="uid://cf7bnxjhw03ln" path="res://Resources/tie_loss_of_control.tres" id="14_lp0bp"]
[ext_resource type="PackedScene" uid="uid://b0advvl7r8aql" path="res://Scenes/EnemyExplode/TieExplode.tscn" id="15_0phyg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j0p05"]
panorama = ExtResource("1_xf6vi")

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("PanoramaSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_gjpho"]
background_mode = 2
sky = SubResource("Sky_5nsto")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kjd5s"]
stream_count = 2
stream_0 = ExtResource("5_hveh7")
stream_1 = ExtResource("6_87yka")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kjd5s"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p7pgw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kuxid"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ng1ea"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuxid"]
size = Vector3(10, 10, 1)

[node name="World" type="Node" unique_id=1467749879]
script = ExtResource("1_87yka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=621998848]
transform = Transform3D(-0.9921147, 0.068444654, 0.10499392, 0, -0.8377188, 0.54610187, 0.12533313, 0.54179573, 0.83111316, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=664773718]
environment = SubResource("Environment_gjpho")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1762118898]
stream = SubResource("AudioStreamPlaylist_kjd5s")
volume_db = -10.0
autoplay = true

[node name="Spawner" parent="." unique_id=5313595 instance=ExtResource("8_kjd5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="GameUi" parent="." unique_id=1432318787 instance=ExtResource("11_0d0er")]

[node name="PlayerCam" parent="." unique_id=1660530946 instance=ExtResource("7_p7pgw")]
transform = Transform3D(1, 0, 0, 0, 0.9998038, 0.019808248, 0, -0.019808248, 0.9998038, 0, 2.3953073, 9.353167)

[node name="TestTimer" type="Timer" parent="." unique_id=1807130347]
wait_time = 3.0
autostart = true

[node name="Player" parent="." unique_id=525250477 instance=ExtResource("7_87yka")]
fly_speed = 20.0

[node name="PlayerLaser" parent="." unique_id=2018984345 instance=ExtResource("9_kuxid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.112936)
visible = false
speed = 10.0

[node name="Walls" type="Node3D" parent="." unique_id=1331782833]

[node name="ShadedWallTop" parent="Walls" unique_id=836710790 instance=ExtResource("8_p7pgw")]
transform = Transform3D(-2.1855695e-07, -5, -2.1855695e-07, 0, -2.1855695e-07, 5, -5, 2.1855695e-07, 9.553427e-15, 0, 40, 0)
check_distance_y = true

[node name="ShadedWallBottom" parent="Walls" unique_id=2129687585 instance=ExtResource("8_p7pgw")]
transform = Transform3D(-2.1855695e-07, -5, -2.1855695e-07, 0, -2.1855695e-07, 5, -5, 2.1855695e-07, 9.553427e-15, 0, -40, 0)
check_distance_y = true

[node name="ShadedWallLeft" parent="Walls" unique_id=1231837027 instance=ExtResource("8_p7pgw")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -40, 0, 0)

[node name="ShadedWallRight" parent="Walls" unique_id=405328020 instance=ExtResource("8_p7pgw")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 40, 0, 0)

[node name="WallCollider" type="StaticBody3D" parent="Walls" unique_id=334351185]

[node name="CollisionShapeTop" type="CollisionShape3D" parent="Walls/WallCollider" unique_id=965364388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39, 0)
shape = SubResource("WorldBoundaryShape3D_kjd5s")

[node name="CollisionShapeBottom" type="CollisionShape3D" parent="Walls/WallCollider" unique_id=1974678806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39, 0)
shape = SubResource("WorldBoundaryShape3D_p7pgw")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="Walls/WallCollider" unique_id=967570088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0)
shape = SubResource("WorldBoundaryShape3D_kuxid")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="Walls/WallCollider" unique_id=1118950253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ng1ea")

[node name="TestWall" type="StaticBody3D" parent="." unique_id=103203279]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="TestWall" unique_id=471365838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.648295, 0, -40)
shape = SubResource("BoxShape3D_kuxid")

[node name="TieFighter" parent="." unique_id=1995720730 instance=ExtResource("11_ng1ea")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, -24.358963, 0, -100)
visible = false
enemy_behavior = ExtResource("12_x5sp8")

[node name="TieFighter2" parent="." unique_id=154018511 instance=ExtResource("11_ng1ea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 55.657524, 0, -100)
visible = false
enemy_behavior = ExtResource("13_lp0bp")

[node name="TieFighter3" parent="." unique_id=386431427 instance=ExtResource("11_ng1ea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.779352, 0, -33.014687)
visible = false
enemy_behavior = ExtResource("14_lp0bp")

[node name="TieFighter4" parent="." unique_id=1062501759 instance=ExtResource("11_ng1ea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.05252266, 0, -8.372841)
visible = false
stay_still = true

[node name="TieExplode" parent="." unique_id=1236074812 instance=ExtResource("15_0phyg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.17940712, 0, -7.4197893)

[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
