[gd_scene load_steps=11 format=3 uid="uid://frnk4p3unksr"]

[ext_resource type="Script" uid="uid://c2i8w8h1oaq1b" path="res://Scenes/World/World.gd" id="1_87yka"]
[ext_resource type="Texture2D" uid="uid://bx1hrtr7l3g5p" path="res://Assets/Images/HDR_galactic_plane_hazy_nebulae.hdr" id="1_xf6vi"]
[ext_resource type="AudioStream" uid="uid://bkfgq024vhv3d" path="res://Assets/Audio/tense-suspense-background-music-375570.mp3" id="5_hveh7"]
[ext_resource type="AudioStream" uid="uid://bvk67n8u20soc" path="res://Assets/Audio/tense-suspense-background-music-376385.mp3" id="6_87yka"]
[ext_resource type="PackedScene" uid="uid://b5s5dito4uyp1" path="res://Scenes/Spawner/Spawner.tscn" id="8_kjd5s"]
[ext_resource type="PackedScene" uid="uid://2gv3qb8l4xt0" path="res://Scenes/GameUi/GameUi.tscn" id="11_0d0er"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j0p05"]
panorama = ExtResource("1_xf6vi")

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("PanoramaSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_gjpho"]
background_mode = 2
sky = SubResource("Sky_5nsto")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_kjd5s"]
stream_count = 2
stream_0 = ExtResource("5_hveh7")
stream_1 = ExtResource("6_87yka")

[node name="World" type="Node"]
script = ExtResource("1_87yka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9921147, 0.068444654, 0.10499392, 0, -0.8377188, 0.54610187, 0.12533313, 0.54179573, 0.83111316, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gjpho")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_kjd5s")
volume_db = -10.0
autoplay = true

[node name="Spawner" parent="." instance=ExtResource("8_kjd5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="GameUi" parent="." instance=ExtResource("11_0d0er")]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="TestTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
