[gd_scene format=3 uid="uid://iws2vud6j45k"]

[ext_resource type="Script" uid="uid://dovggq0j4vsxf" path="res://Scenes/LifeTimer/LifeTimer.gd" id="1_dokbk"]

[node name="LifeTimer" type="Node" unique_id=2066542289]
script = ExtResource("1_dokbk")

[node name="Timer" type="Timer" parent="." unique_id=326928314]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
